<html>
  <head>
    <title>NetLogo Applet</title>
    <style type="text/css">
      body { font: 16px sans-serif;
        margin: 1.0em 2.0em;
        background-color: white;}
      #appletwrapper { border: 1px solid gray;
        padding: 10px;
        width: 630px;
        height: 520px;
        background-color: #F0F0F0; }
      applet { border: 1px solid gray;
        padding: 10px;
        background-color: #FF8080; }
      table { border: 1px solid gray; }
      ul {
        list-style-type: none;
        margin: 1.0em 0em;
        width: 100%; }
        ul li {
          display: table-cell;
          vertical-align: top;
          margin: 0em;
          padding: 0em 1em; }
      button.active {
        font-weight: bold;
        font-color: black;
        border-bottom: 2px solid black; }
      button {
        font-weight: normal;
        font-color: gray;
        border-bottom: 0px solid black; }
      pre { font-size: 0.6em;
         background-color: #F0F0F0; }
    </style>
  </head>
  <body>
    <p>NetLogo Applet</p>
    <ul>
      <li>
        <div id="appletwrapper">
          <applet id="applet" code="org.nlogo.lite.Applet" archive="NetLogoLite.jar"  width="600" height="500">
            <param name="DefaultModel" value="GCCModel.v3.nlogo">
            <param name="MAYSCRIPT" value="true"/>
          </applet>
        </div>
      </li>
      <li>
        <table id="globals-table">
          <tr><th>Globals</th></tr>
        </table>
      </li>
    </ul>
    <ul>
      <li><button id="save-state-button" class="inactive">Save State</button></li>
      <li><button id="restore-state-button" class="inactive">Restore State</button></li>
    </ul>
    <pre id="world-state"></pre>
    <script type="text/javascript">
      var applet               = document.getElementById("applet"),
          world_state          = document.getElementById("world-state"),
          globals_table        = document.getElementById("globals-table"),
          save_state_button    = document.getElementById("save-state-button"),
          restore_state_button = document.getElementById("restore-state-button"),
          nl_panel, nl_workspace, nl_world, nl_state, nl_program, nl_observer, nl_globals, sw, pw, 
          globals = [], i;
      applet.ready = false;
      applet.checked_more_than_once = false;
      window.onload=function() {
        window.setTimeout (function()  { isAppletReady(); }, 250);
        // Wait until the applet is loaded and initialized before enabling buttons.
        function isAppletReady() {
          try {
            applet.ready = applet.panel();
          } catch (e) {
            // Do nothing--we'll try again in the next timer interval.
          }
          if(applet.ready) {
            nl_panel = applet.panel();
            nl_workspace = nl_panel.workspace();
            nl_world = nl_workspace.org$nlogo$lite$LiteWorkspace$$world;
            nl_program = nl_world.program();
            nl_observer = nl_world.observer();
            nl_globals = nl_program.globals();
            for(i = 0; i < nl_globals.size(); i++) {
              globals[i] = nl_globals.get(i);
              var tr = document.createElement('tr');
              var td = document.createElement('td');
              td.textContent = globals[i];
              tr.appendChild(td);
              td = document.createElement('td');
              td.textContent = nl_observer.getVariable(i);
              tr.appendChild(td);
              globals_table.appendChild(tr);
            }
            sw = new applet.Packages.java.io.StringWriter();
            pw = new applet.Packages.java.io.PrintWriter(sw);
            save_state_button.className    = "active";
            restore_state_button.className = "active";
            if(applet.checked_more_than_once) {
              clearInterval(applet.checked_more_than_once);
              applet.checked_more_than_once = false;
            }
          } else {
            if(!applet.checked_more_than_once) {
              applet.checked_more_than_once = window.setInterval(function() { isAppletReady(); }, 250);
            }
          }
        };
        save_state_button.onclick = function() {
          nl_world.exportWorld(pw, true);
          nl_state = sw.toString();
          world_state.textContent = nl_state;
        }
        restore_state_button.onclick = function() {
          if (state) {
            var errorHandler = applet.Packages.org.nlogo.api.ImportErrorHandler;
            var importerUser = applet.Packages.org.nlogo.api.ImporterUser;
            var bufferedReader = applet.Packages.java.io.BufferedReader;
            var sr = new applet.Packages.java.io.StringReader(state);
            nl_world.importWorld(errorHandler, importerUser, sr, bufferedReader);
            nl_panel().repaint();
          }
        }
      };
    </script>
  </body>
</html>
